{
    "manifest_version": 3,
    "name": "Hide YouTube Statistics",
    "version": "1.0",
    "description": "Customize YouTube by removing views, likes, comments, and more.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  